{
  "name": "geo-uiuc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@react-google-maps/api": "^2.20.7",
    "@vis.gl/react-google-maps": "^1.7.1",
    "firebase": "^12.4.0",
    "next": "^16.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0"
  }
}
